void añadirvendedor()
{FILE *ptr;
vendedor ven;
int band=1,telefono;
do{ band=1;
    ptr=fopen("Vendedor.dat","ab");
		 if(ptr!=NULL)
		 {
				  ven.idvendedor=generarid(2);
				  do{
				  cout<<"Introduzca nombre: ";
				  gets(ven.nombre);
				  }while(validarnombre(ven.nombre)==false);
				  do{
				  cout<<"Introduzca email";
				  gets(ven.email);
				  }while(validaremail(ven.email)==false);
				  do{
				  cout<<"Introduzca telefono: ";
				  telefono=validarentero();
				  itoa(telefono,ven.telefono,10);
				  }while(validartelefono(ven.telefono)==false);
				  fwrite(&ven,sizeof(ven),1,ptr);
				  fclose(ptr);
				  
		 }
		 else
		 {
		 ptr=fopen("Vendedor.dat","wb");
		 fclose(ptr);
		 band=-1;
		 }
}while(band==-1);

}
