void añadirautomotor()
{FILE *ptr;
automotor a;
int band=1,band2;
do{ band=1;
    ptr=fopen("Automotor.dat","ab");
		 if(ptr!=NULL)
		 {do{
				  a.idauto=generarid(4);
				  do{
				  cout<<"Introduzca placa: ";
				  gets(a.placa);
				  }while(validarplaca(a.placa)==false);
				  a.idcliente=menucliente();
				  if(a.idcliente==-1)
				  {cout<<"El usuario no esta registrado..agreguelo!!!";
				  getch();band=3;
				  }
				  if(band!=3)
				  {
				  do{
				  cout<<"Esta seguro de sus datos?";
				  cout<<"1.SI    2.NO.VOLVER A INTENTAR";
				  band2=validarentero();
				  }while(band2!=0&&band!=1);
					  if(band==1)
					  {
					  fwrite(&a,sizeof(a),1,ptr);
					  fclose(ptr);
					  } 
				  }
		 }while(band2==2);
				  
		 }
		 else
		 {
		 ptr=fopen("Producto.dat","wb");
		 fclose(ptr);
		 band=-1;
		 }
}while(band==-1);
}

