void eliminarproducto()
{FILE *ptr;
 producto p;
 int h;
 ptr=fopen("Producto.dat","r+b");
 if(ptr!=NULL)
		 { h=menuproducto();
		  if(h>0)
			  {  fseek(ptr,(h-1)*sizeof(c),SEEK_SET);
			  do{
					cout<<"\nEsta seguro que quiere eliminar a:\n"<<p.nombre<<"  "<<p.preciounit<<"   "<<p.stock<<endl;
					cout<<"\n1.SI  2.NO\n";
					cout<<"\nEscoja una opcion: \n";
					cin>>y;

			  }while(y!=1&&y!=0);
              if(y==1){ 
			   p.estado='N';
			  }
			  }
		  else
				  {cout<<"El cliente a eliminar no existe";
		          getch();
				  }

  fclose(ptr);
		}
 else
 {cout<<"No existe el archivo";
 fclose(ptr);
 }
}
