int menuautomotor()
{FILE *ptr;
automotor a;
cliente c;
int y=1,z,band;
do{band=1;
ptr=fopen("Automotor.dat","rb")
	if (ptr!=NULL)
	{fread(&a,sizeof(a),1,ptr);
	cout<<"n"<<" . "<<"Placa"<<cout.width<<"Cliente"<<endl;
     while(feof(ptr)==false)
	 {if(a.estado='S')
	  {c=obtidcliente(a.idcliente);
	  cout<<y<<" . "<<a.placa<<cout.width<<c.nombre<<endl;
	  fread(&b,sizeof(b),1,ptr);
	 }
	 y++;
	 }
	 cout<<"Elige una opcion...si no es ninguno de ellos presione 0 \n";
	 z=validarentero();
	 if(z==0)
	 {
		fclose(ptr);
		 return -1;
	 }
	 else{
	 fseek(ptr,(z-1)*sizeof(a),SEEK_SET);
	 if(feof(ptr)==true)
	 band=-1;
	 fclose(ptr);
	 if(band!=-1)
	 {
	 return a.idauto;
	 }
	 }
}
	else
	{fclose(ptr);
      return -1;

	}

}while(band==-1);
}


