bool menuventas(venta &v){
	vendedor ven;producto prod;bomba bom;int cont=1;int op;
	FILE *ptr=fopen("Bomba.dat","rb");
	do{if(ptr!=NULL&&existenciavendedor()==true)
	{fread(&bom,sizeof(bom),1,ptr);
	  cout<<"\nseleccione que vendedor es usted";
	  cout<<"\n  vendedor";
	  cout.width(20);
	  cout<<"producto";
	  cout.width(20);
	  cout<<"precio unitario"<<endl;
	  while(feof(ptr)==false)
	  {ven=buscarvendedorporidvendedor(bom.idvendedor);
	  prod=buscarproducto(bom.idprod);
		  if(ven.estado=='S')
		 { cout<<cont<<".-"<<ven.nombre;
		  cout.width(20);
		  cout<<prod.nombre;
		  cout.width(20);
		  cout<<prod.preciounit<<endl;
		  fread(&bom,sizeof(bom),1,ptr);
		  }cont++;
	  }
	  cout<<"\n0.-salir";
	  op=validarentero();
	  if(op!=0)
	  {fseek(ptr,(cont-1)*sizeof(bom),SEEK_SET);
	    if(feof(ptr)==false)
		{ fread(&bom,sizeof(bom),1,ptr);fclose(ptr);
		v.idbomba=bom.idbomba;
			prod=buscarproducto(bom.idprod);
			do{cout<<"ingrese la cantidad a vender";
			v.cantidad=validarfloat();}while(v.cantidad>prod.stock||v.cantidad<0);
			v.preciototal=v.cantidad*prod.preciounit;
			cout<<"\n el precio total sera "<<v.preciototal<<endl;return true;
		}
		else{
		
			cout<<"no existe el registro seleccionado";
			op=-5;fclose(ptr);
		}

	  }
	}
	else{
	cout<"\nno existe ningun vendedor registrado";fclose(ptr);return false;
	getch();
	}
	}
	while(op==-5);

}
