int menucompras()
{FILE *ptr;
compras c;
int y=1,z,band;
do{band=1;
ptr=fopen("Compras.dat","rb")
	if (ptr!=NULL)
	{fread(&c,sizeof(c),1,ptr);
	cout<<"n"<<" . "<<"FECHA"<<cout.width[20]<<"CANTIDAD"<<cout.width[20]<<"PRECIO TOTAL"<<endl;
     while(feof(ptr)==false)
	 {cout<<y<<" . "<<c.fecha<<cout.width[20]<<c.cantidad<<cout.width[20]<<c.preciototal<<endl;
	  fread(&c,sizeof(c),1,ptr);
	 }
	 cout<<"Elige una opcion...si no es ninguno de ellos presione 0 \n";
	 z=validarentero();
	 if(z==0){
	fclose(ptr);
	 return -1;
	 }
	 else{
	 fseek(ptr,(z-1)*sizeof(c),SEEK_SET);
	 if(feof(ptr)==true)
	 band=-1;
	 fclose(ptr);
	 if(band!=-1)
	 {
	 return c.idcompras;
	 }
	 }
}
	else
	{fclose(ptr);
      return -1;

	}

}while(band==-1);
}
