void modificarcliente()
{
	cliente c; int idcliente,op,telfaux,nitaux;
	idcliente = menuclientes();
	do{if (idcliente != -1)
	{
		c = obtidcliente(idcliente);
		do
		{
			cout << "nombre del cliente: ";
			gets(c.nombre);
		} while (validarnombre(c.nombre) != true);


		do
		{
			cout << "email cliente: ";
			gets(c.email);
		} while (validaremail(c.email) != true);

		do{
			cout << "telefono: ";
			telfaux = validarentero();
			itoa(telfaux, c.telefono, 10);
		} while (validartelefono(c.telefono) != true);

		do
		{
			cout << "NIT: ";
			nitaux = validarentero();
			itoa(nitaux, c.nit, 10);
		} while (validarnit(c.nit) != true);
		do{
			cout << "Esta seguro de haber colocado bien sus datos?: ";
			cout << "1.si\n 2.volver a intentar\n";
			op = validarentero();
		} while (op != 1 && op != 2);
		if (op == 1)
		{
			FILE *ptr = fopen("Cliente.dat", "r+b");
			fseek(ptr, (c.idcliente - 1)*sizeof(c), SEEK_SET);
			fwrite(&c, sizeof(c), 1, ptr);
			fclose(ptr);
		}

	}
	} while (op==2);
}
