cliente buscarclienteporidauto(int idauto)
{
	automotor a;
cliente c;

	FILE *ptr=fopen("Automotor.dat","rb");
    fread(&a,sizeof(a),1,ptr);
	while(feof(ptr)==false)
	 {if(a.estado=='S'){
		 if(a.idauto==idauto)
		 {c=obtidcliente(a.idcliente);
		 }
	}}
	fclose(ptr);
	return c;
}


void reporteventa()
{FILE *ptr;
venta v;
cliente c;
vendedor ven;
producto prod;

int cont=1;

ptr=fopen("Ventas.dat","rb");
if(ptr!=NULL)
{fread(&v,sizeof(v),1,ptr);
cout<<"NRO DE VENTA"<<cout.width(20)<<"FECHA"<<cout.width(20)<<"PRODUCTO"<<cout.width(20)<<"CANTIDAD"<<cout.width(20)<<"PRECIO TOTAL"<<cout.width(20)<<"CLIENTE"<<cout.width(20)<<"VENDEDOR"<<endl;
 while(feof(ptr)==false)
	 {if(v.estado=='S')
	 {
		 prod=buscarproducto(v.idprod);
		 c=buscarclienteporidauto(v.idauto);
		 ven=buscarvendedorporidbomba(v.idbomba);
		 cout<<cont;
		 cout.width(20);
		 cout<<v.fecha;
		 cout.width(20);
		 cout<<prod.nombre;
		 cout.width(20);
		 cout<<v.cantidad;
		 cout.width(20);
		 cout<<v.preciototal;
		 cout.width(20);
		 cout<<c.nombre;
		 cout.width(20);
		 cout<<ven.nombre;
		 cont++;
	 }
	 fread(&v,sizeof(v),1,ptr);
	 cont++;
 }
 
}
else
{cout<<"NO SE HA REGISTRADO NINGUNA VENTA";
}
fclose(ptr);
}
